{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh13320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \
OOP 244\
Quiz #1\
Instructor: Hasan.Murtaza@senecac.on.ca\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \

\f1\b Question 1
\f0\b0 . What data type will x have in the following example?\
	auto x = 3.141592653;\
\
a. int\
b. float\
c. char\
d. double \
\

\f1\b Question 2
\f0\b0 . The following code will not compile. Why is that?\
	for (int i = 0;i < 10; i++)\
	\{\
		cout << i;\
	\}\
	i = 10;\
\
a. i is a global variable\
b. i is the wrong data type to be assigned a value of 10\
c. i goes out of scope at the end of the for loop\
d. i is not the proper name for a variable\
\

\f1\b Question 3
\f0\b0 . consider the following function\
	void swap(int& a, int& b)\
	\{\
		int c;\
		c=a;\
		a=b;\
		b=c;\
	\}\
\
if I call it with the following inputs\
	int x = 10;\
	int y = 2020;\
\
	swap(x,y);\
	cout << "x=" << x;\
	cout <<\'a0"y=" << y;\
	cout <<\'a0endl;\
\
what will the values of x, y be?\
\
a. x=10, y=2020\
b. x=2020, y=10\
c. x=0, y=0\
d. x=10, y=10\
\

\f1\b Question 4
\f0\b0 . if I change the function definition to the following\
	void swap(int a, int b)\
\
and everything else remains the same, what will the values of x, y be?\
a. x=10, y=2020\
b. x=2020, y=10\
c. x=0, y=0\
d. x=10, y=10\
\

\f1\b Question 5
\f0\b0 . If I allocate memory with operator new, how do I get rid of it when I am finished with it?\
a. undo\
b. old\
c. delete\
d. free\
}